spring.datasource.url=jdbc:postgresql://localhost/taskControl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888
upload.path=C:/Users/wit luv/Desktop/TaskControl/src/main/resources/files